(
(
(
(
(
(
(
(
(
(
CmMERS_Sgene:0.00203,
HuMERS_172-06_2015_Sgene:0.00166)
:0.16704[100],
BtHKU5_Sgene:0.17039)
:0.12208[100],
(
HuOC43_Sgene:0.28972,
(
(
(
HuNL63_Sgene:0.17285,
Hu229E_Sgene:0.17273)
:0.04644[100],
(
PiPRCV_Sgene:0.02522,
HuTGEV_Sgene:0.03597)
:0.18941[100])
:0.09340[100],
PiSADS_Sgene:0.29299)
:0.01612[100])
:0.01217[86])
:0.01348[100],
BtHKU9-1_Sgene:0.28073)
:0.10454[100],
(
BtBM48-31_Sgene:0.11906,
BtBtKY72_Sgene:0.11546)
:0.03401[100])
:0.01937[100],
(
(
BtZC45_Sgene:0.01488,
BtZXC21_Sgene:0.01481)
:0.09173[100],
(
(
(
HuCoV2_WH01_2019_Sgene:0.03426,
BtRaTG13_2013_Yunnan_Sgene:0.03424)
:0.04923[100],
(
PnGX-P1E_2017_Sgene:-0.00017,
PnGX-P2V_2018_Sgene:0.00096)
:0.08347[100])
:0.02695[100],
(
(
PnGu1_2019:0.03304,
PnGu-P2S_2019:-0.03010)
:0.03811[100],
BtYu-RmYN02_2019:0.06771)
:0.05345[100])
:0.02795[100])
:0.01268[100])
:0.01569[100],
(
(
(
(
Cv007-2004_Sgene:0.00425,
HuSARS-Frankfurt-1_2003_Sgene:0.00292)
:0.02222[100],
BtRs4874_Sgene:0.02263)
:0.02214[100],
BtYN2018B_Sgene:0.04739)
:0.03673[100],
BtLYRa11_Sgene:0.08087)
:0.03038[100])
:0.01373[100],
(
BtJL2012_Sgene:0.09307,
BtYNLF_31C_Sgene:0.05880)
:0.03344[100])
:0.01057[100],
(
BtRp-Shaanxi2011_Sgene:0.06603,
BtSC2018_Sgene:0.06505)
:0.02101[100])
:0.00380[40],
(
(
BtYN2018C_Sgene:0.03836,
BtRs_672-2006_Sgene:0.04619)
:0.01131[100],
BtYN2013_Sgene:0.08740)
:0.00887[16],
(
(
(
(
BtHKU3-12_Sgene:0.00397,
Btrec-SARSg_2008_Sgene:0.00542)
:0.04654[100],
BtGX2013_Sgene:0.03619)
:0.01982[100],
(
BtRm1/2004_Sgene:0.04721,
BtRp3-2004_Sgene:0.04217)
:0.00994[100])
:0.01007[96],
BtCp-Yun_2011_Sgene:0.07893)
:0.00255[5]);
