(
(
(
(
(
(
(
(
(
(
(
(
Human_HK04-02_AEN19366.1_ref:0.03341,
Human_N23_ABD96197.1_ref:0.03001)
:0.07650[100],
Human_KOR/CNUH_SNU/172_06_2015_A:0.10800)
:0.05920[99],
(
(
(
(
(
Pangolin_PCoV_GX-P5E_QIA48641_re:0.00036,
Pangolin_PCoV_GX-P1E_QIA48623:-0.00036)
:0.00019[45],
Pangolin_PCoV_GX-P4L_QIA48614:-0.00019)
:0.00000[45],
Pangolin_PCoV_GX-P2V_QIQ54048:0.00000)
:0.00000[76],
Pangolin_PCoV_GX-P5L_QIA48632:0.00000)
:0.01269[97],
(
Bat_RaTG13_QHR63300_ref:0.00310,
Human_SARS-CoV-2_Wuhan-Hu-1_YP_0:0.00368)
:0.00841[90])
:0.00754[53])
:0.00070[15],
(
(
Bat_BM48-31_ADK66841.1:0.01638,
Bat_BtKY72_APO40579:0.01427)
:0.00621[46],
(
(
(
Bat_LYRa11_AHX37558:0.00501,
(
(
(
Bat_Rs3367_AGZ48818:-0.00065,
(
Bat_BtRs-BetaCoV/YN2018B_QDF4382:0.00103,
Bat_Rs7327_ATO98218:-0.00103)
:0.00065[44])
:0.00033[42],
Bat_WIV1_AGZ48828.1:-0.00033)
:0.00139[68],
(
(
Bat_SZ3_ATO98205.1:0.00000,
Bat_WIV16_ALK02457.1:0.00000)
:0.00285[86],
(
(
(
Civet_SARS-CoV_007/2004_AAU04646:0.00023,
Civet_SZ3_P59594.1:-0.00023)
:0.00011[54],
Human_SARS-CoV_Tor2/FP1-10895_AF:-0.00012)
:0.00000[54],
Human_Frankfurt-1_AAP33697.1_ref:0.00000)
:0.00408[92])
:0.00594[65])
:0.00266[25])
:0.00312[20],
Bat_Rs4231_ATO98157:0.00724)
:0.00240[21],
(
Bat_Rs4084_ATO98132.1:0.00000,
Bat_RsSHC014_AGZ48806.1:0.00000)
:0.00263[36])
:0.00441[37])
:0.00679[31])
:0.00252[19],
(
(
Bat_bat-SL-CoVZC45_AVP78031_ref:0.00000,
Bat_bat-SL-CoVZXC21_AVP78042_ref:0.00000)
:0.00827[88],
(
(
Bat_JL2012_AIA62277.1_ref:0.00079,
Bat_JTMC15_ANA96027:-0.00079)
:0.01966[99],
(
(
(
Bat_YNLF_31C_AKZ19076:0.00000,
Bat_BtRf-BetaCoV/HeB2013_AIA6229:0.00350)
:0.00012[38],
Bat_Rf1/2004_ABD75323:-0.00016)
:0.00133[47],
Bat_Bat-CoV-273/2005_ABG47060:-0.00045)
:0.00716[89])
:0.00791[59])
:0.00273[26])
:0.00606[15],
Bat_BtRs-BetaCoV/YN2013_AIA62330:0.01259)
:0.00182[5],
Bat_Bat-SARS-CoV-Rm1/2004_ABD753:0.00034)
:0.00077[2],
(
Bat_BtRl-BetaCoV/SC2018_QDF43815:0.00113,
(
Bat_Rp/Shaanxi2011_AGC74165:-0.00095,
Bat_Cp/Yunnan2011_AGC74176:0.00468)
:0.00256[37])
:0.00146[10])
:0.00050[2],
(
Bat_Rs_672/2006_ACU31032:0.00165,
Bat_Rs4081_ATO98120:0.00181)
:0.00332[54])
:0.00129[1],
Bat_BtRs-BetaCoV/HuB2013_AIA6231:0.00337)
:0.00115[14],
Bat_Rp3/2004_AAZ67052:0.00555)
:0.00132[11],
(
(
(
(
(
(
Bat-recombinant_Bat-SRBD_ACJ6070:0.01514,
Bat_Longquan-140_AID16716:-0.00075)
:0.00103[11],
(
Bat_HKU3-12_ADE34812:0.00000,
Bat_HKU3-6_ADE34744:0.00000)
:0.00060[75])
:0.00135[17],
Bat_HKU3-8_ADE34766:-0.00127)
:0.00107[15],
Bat_BtRs-BetaCoV/YN2018C_QDF4383:-0.00015)
:0.00026[1],
Bat_Rs4237_ATO98169:-0.00025)
:0.00019,
Bat_BtRs-BetaCoV/GX2013_AIA62320:0.00000)
:0.00013[1],
Bat_Rs4247_ATO98181.1:-0.00013);
