(
(
(
Bat_Bat_SARS_CoV_Rm1/2004:0.05493,
(
(
Bat_BtRs-BetaCoV/GX2013:0.02642,
(
(
Bat_HKU3-12:0.00547,
Bat-recombinant_Bat-SRBD:0.00597)
:0.00418,
Bat_HKU3-8:0.06326)
:0.04414)
:0.01610,
(
(
(
(
(
Bat_BtRs-BetaCoV/YN2013:0.03782,
Bat_YNLF_31C:0.03667)
:0.00425,
(
Bat_BtRs-BetaCoV/YN2018C:-0.00383,
Bat_Rs_672/2006:0.03604)
:0.01759)
:0.01131,
(
(
(
Bat_BtRs-BetaCoV/YN2018B:0.01260,
Bat_SZ3:0.01681)
:0.02383,
(
Civet_SARS-CoV_007/2004:0.00299,
Human_SARS-CoV_Frankfurt_1:0.00117)
:0.01979)
:0.02332,
Bat_LYRa11:0.04624)
:0.02895)
:0.00237,
Bat_Cp/Yunnan2011:0.04640)
:0.00873,
Bat_Rp3/2004:0.02943)
:0.00993)
:0.00625)
:0.00463,
(
(
(
(
(
Bat_bat-SL-CoVZC45:0.01656,
Bat_bat-SL-CoVZXC21:0.01032)
:0.03769,
(
Bat_RaTG13:0.01703,
Human_SARS-CoV-2_Whu1:0.02394)
:0.08039)
:0.03427,
Pangolin_PCoV_GX-P1E_2017/2020:0.13887)
:0.03268,
(
(
Bat_BM48-31:0.18876,
(
(
Human_h-MERS_KOR/CNUH_SNU/172_06_2015:0.00209,
Camel_MERS:0.00143)
:0.41334,
Pangolin_MP789:0.27337)
:0.07863)
:0.01230,
Bat_BtKY72:0.17034)
:0.02617)
:0.05574,
Bat_JL2012:0.09148)
:0.01792)
:0.00333,
Bat_BtRl-BetaCoV/SC2018:0.06444,
Bat_Rp/Shaanxi2011:0.05156);
