(
(
(
(
(
(
(
(
(
(
CmMERS_Sgene:0.00210,
HuMERS_172-06_2015_Sgene:0.00159)
:0.16573[100],
BtHKU5_Sgene:0.17169)
:0.11712[100],
(
HuOC43_Sgene:0.28282,
(
(
(
Hu229E_Sgene:0.16698,
HuNL63_Sgene:0.17831)
:0.04703[100],
(
HuTGEV_Sgene:0.03718,
PiPRCV_Sgene:0.02402)
:0.18962[100])
:0.09025[100],
PiSADS_Sgene:0.29220)
:0.02161[99])
:0.00950[100])
:0.01210[93],
BtHKU9-1_Sgene:0.27380)
:0.10314[100],
(
BtBM48-31_Sgene:0.11855,
BtBtKY72_Sgene:0.11598)
:0.03232[100])
:0.01782[100],
(
(
(
BtRaTG13_2013_Yunnan_Sgene:0.03402,
HuCoV2_WH01_2019_Sgene:0.03449)
:0.05011[100],
(
PnGX-P1E_2017_Sgene:0.00000,
PnGX-P2V_2018_Sgene:0.00085)
:0.08259[100])
:0.04176[100],
(
BtZC45_Sgene:0.01507,
BtZXC21_Sgene:0.01463)
:0.08966[100])
:0.02008[100])
:0.01580[100],
(
(
(
(
Cv007-2004_Sgene:0.00423,
HuSARS-Frankfurt-1_2003_Sgene:0.00294)
:0.02235[100],
BtRs4874_Sgene:0.02250)
:0.02219[100],
BtYN2018B_Sgene:0.04734)
:0.03684[100],
BtLYRa11_Sgene:0.08076)
:0.02922[100])
:0.01583[100],
(
BtJL2012_Sgene:0.09332,
BtYNLF_31C_Sgene:0.05855)
:0.03419[100])
:0.00967[98],
(
BtRp-Shaanxi2011_Sgene:0.06603,
BtSC2018_Sgene:0.06505)
:0.02079[100])
:0.00403[66],
(
(
BtRs_672-2006_Sgene:0.04616,
BtYN2018C_Sgene:0.03838)
:0.01126[99],
BtYN2013_Sgene:0.08745)
:0.00890[70],
(
(
(
(
BtHKU3-12_Sgene:0.00390,
Btrec-SARSg_2008_Sgene:0.00549)
:0.04723[100],
BtGX2013_Sgene:0.03550)
:0.01981[100],
(
BtRm1/2004_Sgene:0.04718,
BtRp3-2004_Sgene:0.04219)
:0.00995[100])
:0.01007[98],
BtCp-Yun_2011_Sgene:0.07894)
:0.00252[36]);
