(
(
(
(
(
(
(
(
(
BtBM48-31_Sgene:0.14217,
BtBtKY72_Sgene:0.12996)
:0.05611,
(
(
(
BtHKU5_Sgene:0.21948,
(
CmMERS_Sgene:0.00261,
HuMERS_172-06_2015_Sgene:0.00133)
:0.20907)
:0.14566,
(
(
(
(
Hu229E_Sgene:0.20917,
HuNL63_Sgene:0.20764)
:0.11011,
(
HuTGEV_Sgene:0.03901,
PiPRCV_Sgene:0.03668)
:0.28617)
:0.06064,
PiSADS_Sgene:0.35578)
:0.00993,
HuOC43_Sgene:0.34790)
:0.00446)
:0.00931,
BtHKU9-1_Sgene:0.34685)
:0.15412)
:0.03280,
(
(
(
BtRaTG13_2013_Yunnan_Sgene:0.02350,
HuCoV2_WH01_2019_Sgene:0.04973)
:0.06579,
(
PnGX-P1E_2017_Sgene:0.00082,
PnGX-P2V_2018_Sgene:0.00313)
:0.08641)
:0.08372,
(
BtZC45_Sgene:0.01571,
BtZXC21_Sgene:0.01586)
:0.10284)
:0.02149)
:0.01848,
(
BtLYRa11_Sgene:0.08743,
(
(
BtRs4874_Sgene:0.02353,
(
Cv007-2004_Sgene:0.00459,
HuSARS-Frankfurt-1_2003_Sgene:0.00284)
:0.02331)
:0.02585,
BtYN2018B_Sgene:0.05350)
:0.03945)
:0.05656)
:0.02108,
(
BtJL2012_Sgene:0.12467,
BtYNLF_31C_Sgene:0.06584)
:0.03343)
:0.01325,
BtYN2013_Sgene:0.10017)
:0.00909,
(
BtRp-Shaanxi2011_Sgene:0.07119,
BtSC2018_Sgene:0.07090)
:0.02672)
:0.01031,
BtCp-Yun_2011_Sgene:0.08521)
:0.00511,
(
(
BtGX2013_Sgene:0.03755,
(
BtHKU3-12_Sgene:0.00386,
Btrec-SARSg_2008_Sgene:0.00553)
:0.04906)
:0.02574,
(
BtRm1/2004_Sgene:0.05007,
BtRp3-2004_Sgene:0.04360)
:0.00888)
:0.00869,
(
BtRs_672-2006_Sgene:0.05347,
BtYN2018C_Sgene:0.03804)
:0.01466);
