(
(
(
(
(
Cv007-2004_Sgene:0.00454,
HuSARS-Frankfurt-1_2003_Sgene:0.00289)
:0.02230,
BtRs4874_Sgene:0.02454)
:0.02609,
BtYN2018B_Sgene:0.05327)
:0.08302,
BtBM48-31_Sgene:0.22645)
:0.01052,
(
(
(
HuCoV2_WH01_2019_Sgene:0.04639,
BtRaTG13_2013_Yunnan_Sgene:0.02683)
:0.06564,
(
PnGX-P1E_2017_Sgene:0.00151,
PnGX-P2V_2018_Sgene:0.00244)
:0.08657)
:0.07010,
(
BtZC45_Sgene:0.01526,
BtZXC21_Sgene:0.01631)
:0.11645)
:0.04257,
(
(
BtGX2013_Sgene:0.04717,
BtHKU3-12_Sgene:0.04186)
:0.06241,
BtYN2013_Sgene:0.10566)
:0.02879);
