(
(
(
(
(
(
(
(
(
BtBM48-31_Sgene:0.14292,
BtBtKY72_Sgene:0.12921)
:0.05654,
(
(
(
BtHKU5_Sgene:0.22076,
(
CmMERS_Sgene:0.00258,
HuMERS_172-06_2015_Sgene:0.00136)
:0.20779)
:0.14638,
(
(
(
(
Hu229E_Sgene:0.20971,
HuNL63_Sgene:0.20710)
:0.11013,
(
HuTGEV_Sgene:0.03935,
PiPRCV_Sgene:0.03635)
:0.28615)
:0.05903,
PiSADS_Sgene:0.35740)
:0.01065,
HuOC43_Sgene:0.34718)
:0.00374)
:0.00873,
BtHKU9-1_Sgene:0.34744)
:0.15368)
:0.03328,
(
(
(
BtRaTG13_2013_Yunnan_Sgene:0.02327,
(
(
HuCoV2_WH01_2019_Sgene:0.00000,
HuCoV2_Whu1_2019_Sgene:0.00000)
:0.00000,
HuCoV2_WIV04°2019_Sgene:0.00000)
:0.04996)
:0.06579,
(
PnGX-P1E_2017_Sgene:0.00085,
(
PnGX-P2V_2018_Sgene:0.00150,
(
(
PnGX-P4L_Sgene:0.00058,
PnGX-P5L_Sgene:0.00021)
:0.00013,
PnGX-P5E_Sgene:0.00066)
:0.00060)
:0.00093)
:0.08669)
:0.08362,
(
BtZC45_Sgene:0.01574,
BtZXC21_Sgene:0.01582)
:0.10282)
:0.02102)
:0.01850,
(
BtLYRa11_Sgene:0.08758,
(
(
BtRs4874_Sgene:0.02320,
(
Cv007-2004_Sgene:0.00419,
HuSARS-Frankfurt-1_2003_Sgene:0.00324)
:0.02364)
:0.02602,
BtYN2018B_Sgene:0.05333)
:0.03931)
:0.05648)
:0.02186,
(
(
BtCoV:0.03349,
BtYNLF_31C_Sgene:0.03360)
:0.02748,
BtJL2012_Sgene:0.11614)
:0.04069)
:0.01282,
BtYN2013_Sgene:0.10057)
:0.00867,
(
BtRp-Shaanxi2011_Sgene:0.07116,
BtSC2018_Sgene:0.07093)
:0.02673)
:0.01028,
BtCp-Yun_2011_Sgene:0.08513)
:0.00519,
(
(
BtGX2013_Sgene:0.03756,
(
BtHKU3-12_Sgene:0.00388,
Btrec-SARSg_2008_Sgene:0.00550)
:0.04906)
:0.02577,
(
BtRm1/2004_Sgene:0.05006,
BtRp3-2004_Sgene:0.04360)
:0.00886)
:0.00866,
(
BtRs_672-2006_Sgene:0.05349,
BtYN2018C_Sgene:0.03803)
:0.01469);
