(
(
(
(
(
(
BtRaTG13_2013_Yunnan_Sgene:0.03571,
HuCoV2_WH01_2019_Sgene:0.03279)
:0.04580[100],
(
PnGX-P1E_2017_Sgene:-0.00017,
PnGX-P2V_2018_Sgene:0.00096)
:0.08690[100])
:0.02548[100],
(
BtYu-RmYN02_2019:0.08166,
(
PnGu1_2019:0.02084,
PnGu-P2S_2019:-0.01790)
:0.02526[100])
:0.05016[100])
:0.01421[100],
(
BtZC45_Sgene:0.01526,
BtZXC21_Sgene:0.01443)
:0.09564[100])
:0.02102[100],
BtBM48-31_Sgene:0.16950)
:0.01075[98],
(
(
BtGX2013_Sgene:0.04287,
BtHKU3-12_Sgene:0.04241)
:0.04512[100],
BtYN2013_Sgene:0.08702)
:0.02400[100],
(
(
(
Cv007-2004_Sgene:0.00435,
HuSARS-Frankfurt-1_2003_Sgene:0.00281)
:0.02181[100],
BtRs4874_Sgene:0.02304)
:0.02392[100],
BtYN2018B_Sgene:0.04561)
:0.06467[100]);
