(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Bat_bat-SL-CoVZC45_AVP78031_ref:0.00525,
Bat_bat-SL-CoVZXC21_AVP78042_ref:0.00760)
:0.06496,
(
(
Bat_RaTG13_QHR63300_ref:0.01101,
Human_SARS-CoV-2_Wuhan-Hu-1_YP_009724390_ref:0.01184)
:0.02366,
(
(
(
Pangolin_PCoV_GX-P2V_QIQ54048:0.00302,
Pangolin_PCoV_GX-P5L_QIA48632:0.00014)
:0.00050,
Pangolin_PCoV_GX-P5E_QIA48641_ref:0.00147)
:0.00074,
(
Pangolin_PCoV_GX-P4L_QIA48614:0.00124,
Pangolin_PCoV_GX-P1E_QIA48623:0.00113)
:0.00024)
:0.03398)
:0.08072)
:0.02398,
(
(
(
(
(
(
Bat_BtRs-BetaCoV/YN2018B_QDF43825:0.00371,
Bat_Rs7327_ATO98218:0.00426)
:0.00134,
(
Bat_Rs3367_AGZ48818:0.00077,
Bat_WIV1_AGZ48828.1:0.00082)
:0.00423)
:0.00861,
(
Bat_Rs4084_ATO98132.1:0.00079,
Bat_RsSHC014_AGZ48806.1:0.00000)
:0.01686)
:0.02551,
(
(
(
Bat_SZ3_ATO98205.1:0.00000,
Bat_WIV16_ALK02457.1:0.00078)
:0.01195,
(
(
Civet_SZ3_P59594.1:0.00000,
Human_Frankfurt-1_AAP33697.1_ref:0.00076)
:0.00613,
Civet_SARS-CoV_007/2004_AAU04646:0.00980)
:0.01196)
:0.00544,
Bat_Rs4231_ATO98157:0.02205)
:0.01880)
:0.01853,
Bat_LYRa11_AHX37558:0.05415)
:0.04291,
(
(
(
Human_HK04-02_AEN19366.1_ref:0.17586,
Human_N23_ABD96197.1_ref:0.18402)
:0.17693,
Human_KOR/CNUH_SNU/172_06_2015_ALK80311.1_ref:0.35635)
:0.23086,
(
Bat_BM48-31_ADK66841.1:0.08620,
Bat_BtKY72_APO40579:0.08564)
:0.04084)
:0.02682)
:0.00371)
:0.01021,
(
Bat_JL2012_AIA62277.1_ref:0.00297,
Bat_JTMC15_ANA96027:0.00269)
:0.10654)
:0.01114,
Bat_BtRs-BetaCoV/YN2013_AIA62330:0.07100)
:0.01459,
(
(
Bat_BtRs-BetaCoV/HuB2013_AIA62310:0.01007,
Bat_Rp/Shaanxi2011_AGC74165:0.01412)
:0.01019,
Bat_BtRl-BetaCoV/SC2018_QDF43815:0.02326)
:0.03570)
:0.01075,
(
(
(
Bat_Bat-CoV-273/2005_ABG47060:0.00270,
Bat_Rf1/2004_ABD75323:0.00052)
:0.00394,
Bat_BtRf-BetaCoV/HeB2013_AIA62290:0.00573)
:0.00980,
Bat_YNLF_31C_AKZ19076:0.01780)
:0.04776)
:0.00546,
(
(
Bat_Rs_672/2006_ACU31032:0.00544,
Bat_Rs4081_ATO98120:0.00504)
:0.03718,
Bat_Cp/Yunnan2011_AGC74176:0.03775)
:0.00156)
:0.01226,
Bat_Bat-SARS-CoV-Rm1/2004_ABD75332:0.02229)
:0.00213,
(
(
(
Bat_BtRs-BetaCoV/YN2018C_QDF43830:0.00873,
Bat_Rs4237_ATO98169:0.00497)
:0.00419,
Bat_Rs4247_ATO98181.1:0.00427)
:0.00697,
Bat_Rp3/2004_AAZ67052:0.01317)
:0.00101)
:0.00662,
Bat_BtRs-BetaCoV/GX2013_AIA62320:0.00747)
:0.00988,
Bat_HKU3-8_ADE34766:0.00610)
:0.00139,
Bat_Longquan-140_AID16716:0.00490)
:0.00346,
Bat_HKU3-12_ADE34812:0.00094)
:0.00147,
Bat_HKU3-6_ADE34744:0.00170,
Bat-recombinant_Bat-SRBD_ACJ60703.1_ref:0.04339);
