(
(
(
(
(
(
(
(
(
(
(
CmMERS_Sgene:0.00210,
HuMERS_172-06_2015_Sgene:0.00159)
:0.16625[100],
BtHKU5_Sgene:0.17117)
:0.11442[100],
(
HuOC43_Sgene:0.28215,
(
(
(
Hu229E_Sgene:0.17529,
HuNL63_Sgene:0.17000)
:0.05077[100],
(
HuTGEV_Sgene:0.03653,
PiPRCV_Sgene:0.02466)
:0.18588[100])
:0.08914[100],
PiSADS_Sgene:0.29122)
:0.01946[100])
:0.01416[100])
:0.01021[85],
BtHKU9-1_Sgene:0.27670)
:0.10226[100],
(
BtBM48-31_Sgene:0.11898,
BtBtKY72_Sgene:0.11555)
:0.03177[100])
:0.01830[100],
(
(
(
(
(
HuCoV2_WH01_2019_Sgene:0.00000,
HuCoV2_Whu1_2019_Sgene:0.00000)
:0.00000[100],
HuCoV2_WIV04°2019_Sgene:0.00000)
:0.03447[100],
BtRaTG13_2013_Yunnan_Sgene:0.03403)
:0.04920[100],
(
(
PnGX-P4L_Sgene:0.00053,
(
(
PnGX-P5L_Sgene:-0.00010,
PnGX-P2V_2018_Sgene:0.00037)
:0.00031[82],
PnGX-P5E_Sgene:0.00048)
:0.00026[48])
:0.00000[33],
PnGX-P1E_2017_Sgene:0.00020)
:0.08142[100])
:0.04185[100],
(
BtZC45_Sgene:0.01470,
BtZXC21_Sgene:0.01500)
:0.08981[100])
:0.01992[100])
:0.01602[100],
(
(
(
(
Cv007-2004_Sgene:0.00423,
HuSARS-Frankfurt-1_2003_Sgene:0.00293)
:0.02243[100],
BtRs4874_Sgene:0.02242)
:0.02265[100],
BtYN2018B_Sgene:0.04688)
:0.03718[100],
BtLYRa11_Sgene:0.08042)
:0.02883[100])
:0.01622[100],
(
(
BtCoV:0.03227,
BtYNLF_31C_Sgene:0.03268)
:0.02061[100],
BtJL2012_Sgene:0.08376)
:0.04287[100])
:0.00964[100],
(
BtRp-Shaanxi2011_Sgene:0.06596,
BtSC2018_Sgene:0.06512)
:0.02072[100])
:0.00415[68],
BtCp-Yun_2011_Sgene:0.07879)
:0.00235[52],
(
(
BtRs_672-2006_Sgene:0.04624,
BtYN2018C_Sgene:0.03830)
:0.01117[95],
BtYN2013_Sgene:0.08754)
:0.00921[79],
(
(
(
BtHKU3-12_Sgene:0.00390,
Btrec-SARSg_2008_Sgene:0.00548)
:0.04720[100],
BtGX2013_Sgene:0.03553)
:0.01988[100],
(
BtRm1/2004_Sgene:0.04716,
BtRp3-2004_Sgene:0.04221)
:0.00988[100])
:0.01008[100]);
