(
(
(
(
(
(
(
(
BtBM48-31_Sgene:0.11855,
BtBtKY72_Sgene:0.11598)
:0.03364[100],
(
(
CmMERS_Sgene:0.00242,
HuMERS_172-06_2015_Sgene:0.00127)
:0.27330[100],
(
HuOC43_Sgene:0.27842,
(
(
(
HuNL63_Sgene:0.17269,
Hu229E_Sgene:0.17288)
:0.04566[100],
(
PiPRCV_Sgene:0.02470,
HuTGEV_Sgene:0.03649)
:0.19020[100])
:0.08985[100],
PiSADS_Sgene:0.29094)
:0.02604[100])
:0.01648[100])
:0.10271[100])
:0.01748[100],
(
(
BtZC45_Sgene:0.01552,
BtZXC21_Sgene:0.01417)
:0.08504[100],
BtRaTG13_2013_Yunnan_Sgene:0.12163)
:0.02378[100])
:0.01592[100],
(
(
(
(
HuSARS-Frankfurt-1_2003_Sgene:0.00282,
Cv007-2004_Sgene:0.00434)
:0.02226[100],
BtRs4874_Sgene:0.02259)
:0.02336[100],
BtYN2018B_Sgene:0.04617)
:0.03584[100],
BtLYRa11_Sgene:0.08070)
:0.02991[100])
:0.01304[100],
(
BtJL2012_Sgene:0.09257,
BtYNLF_31C_Sgene:0.05930)
:0.03529[100])
:0.00936[99],
(
BtRp-Shaanxi2011_Sgene:0.06561,
BtSC2018_Sgene:0.06546)
:0.02182[100])
:0.00322[73],
(
(
BtYN2018C_Sgene:0.03889,
BtRs_672-2006_Sgene:0.04565)
:0.01123[96],
BtYN2013_Sgene:0.08695)
:0.00942[77])
:0.00288[55],
(
(
BtHKU3-12_Sgene:0.00406,
Btrec-SARS_2008_Sgene:0.00533)
:0.06810[100],
(
BtRm1/2004_Sgene:0.04697,
BtRp3-2004_Sgene:0.04240)
:0.01081[100])
:0.00903[96],
BtCp-Yun_2011_Sgene:0.07880);
