(
(
(
(
(
(
(
(
(
(
(
CmMERS_Sgene:0.00210,
HuMERS_172-06_2015_Sgene:0.00159)
:0.16567[100],
BtHKU5_Sgene:0.17175)
:0.11669[100],
(
HuOC43_Sgene:0.28126,
(
(
(
HuNL63_Sgene:0.17477,
Hu229E_Sgene:0.17080)
:0.04739[100],
(
PiPRCV_Sgene:0.02434,
HuTGEV_Sgene:0.03686)
:0.18846[100])
:0.09741[100],
PiSADS_Sgene:0.29325)
:0.01469[98])
:0.01065[98])
:0.01257[91],
BtHKU9-1_Sgene:0.27384)
:0.10299[100],
(
BtBM48-31_Sgene:0.11855,
BtBtKY72_Sgene:0.11598)
:0.03228[100])
:0.01789[100],
(
(
(
HuCoV2_WH01_2019_Sgene:0.03448,
BtRaTG13_2013_Yunnan_Sgene:0.03402)
:0.05011[100],
(
PnGX-P1E_2017_Sgene:0.00000,
PnGX-P2V_2018_Sgene:0.00082)
:0.08259[100])
:0.04178[100],
(
BtZC45_Sgene:0.01507,
BtZXC21_Sgene:0.01462)
:0.08963[100])
:0.02014[100])
:0.01580[100],
(
(
(
(
Cv007-2004_Sgene:0.00423,
HuSARS-Frankfurt-1_2003_Sgene:0.00293)
:0.02235[100],
BtRs4874_Sgene:0.02250)
:0.02219[100],
BtYN2018B_Sgene:0.04734)
:0.03684[100],
BtLYRa11_Sgene:0.08076)
:0.02929[100])
:0.01575[100],
(
BtJL2012_Sgene:0.09332,
BtYNLF_31C_Sgene:0.05855)
:0.03418[100])
:0.00969[99],
(
BtRp-Shaanxi2011_Sgene:0.06603,
BtSC2018_Sgene:0.06505)
:0.02080[100])
:0.00402[64],
(
(
BtYN2018C_Sgene:0.03839,
BtRs_672-2006_Sgene:0.04616)
:0.01126[97],
BtYN2013_Sgene:0.08745)
:0.00891[68])
:0.00252[26],
(
(
(
BtHKU3-12_Sgene:0.00390,
Btrec-SARSg_2008_Sgene:0.00549)
:0.04723[100],
BtGX2013_Sgene:0.03550)
:0.01981[100],
(
BtRm1/2004_Sgene:0.04718,
BtRp3-2004_Sgene:0.04219)
:0.00995[100])
:0.01007[100],
BtCp-Yun_2011_Sgene:0.07893);
