(
(
(
(
(
(
BtGX2013_Sgene:0.04182,
BtHKU3-12_Sgene:0.04346)
:0.01876[100],
BtYN2018C_Sgene:0.05803)
:0.01886[100],
BtYN2013_Sgene:0.08093)
:0.02766[100],
(
(
BtRs4874_Sgene:0.02265,
HuSARS-Frankfurt-1_2003_Sgene:0.02512)
:0.02356[100],
BtYN2018B_Sgene:0.04611)
:0.06506[100])
:0.01548[100],
BtBM48-31_Sgene:0.17240)
:0.01034[100],
BtYu-RmYN02_2019_S-gene_21544_:0.13781,
(
(
(
(
HuCoV2_WH01_2019_Sgene:0.03345,
BtRaTG13_2013_Yunnan_Sgene:0.03505)
:0.03862[100],
(
PgGu1_2019_S-gene_21541_25338:0.02691,
PgGu-P2S_2019_S-gene_22441_252:-0.02444)
:0.05579[100])
:0.01229[96],
(
PnGX-P1E_2017_Sgene:-0.00024,
PnGX-P2V_2018_Sgene:0.00103)
:0.09191[100])
:0.02769[100],
(
BtZC45_Sgene:0.01506,
BtZXC21_Sgene:0.01464)
:0.09507[100])
:0.01436[100]);
