(
(
(
(
(
Cv007-2004_Sgene:0.00436,
HuSARS-Frankfurt-1_2003_Sgene:0.00281)
:0.02248[100],
BtRs4874_Sgene:0.02237)
:0.02453[100],
BtYN2018B_Sgene:0.04501)
:0.06501[100],
(
(
BtGX2013_Sgene:0.04159,
BtHKU3-12_Sgene:0.04369)
:0.04655[100],
BtYN2013_Sgene:0.08559)
:0.02166[100])
:0.01290[100],
(
(
(
HuCoV2_WH01_2019_Sgene:0.03414,
BtRaTG13_2013_Yunnan_Sgene:0.03437)
:0.04965[100],
(
PnGX-P1E_2017_Sgene:0.00000,
PnGX-P2V_2018_Sgene:0.00078)
:0.08305[100])
:0.03630[100],
(
BtZC45_Sgene:0.01507,
BtZXC21_Sgene:0.01463)
:0.09512[100])
:0.02013[100],
BtBM48-31_Sgene:0.17296);
