(
(
(
(
(
(
(
Bat_Cp/Yunnan2011:0.04260,
(
Bat_Rs4247:0.03000,
(
Civet_SARS-CoV_007/2004:0.00209,
(
Human_Frankfurt_1:0.00028,
Human_SARS-CoV_Tor2/FP1-10895:0.00000)
:0.00065[100])
:0.03207[100])
:0.00938[100])
:0.01774[100],
Bat_JL2012:0.06233)
:0.04549[100],
(
Human_h-MERS_KOR/CNUH_SNU/172_:0.23395,
(
Human_h-HKU1_N23:0.13100,
Human_HK04-02:0.13757)
:0.14598[100])
:0.12674[100])
:0.02278[100],
(
(
Bat_bat-SL-CoVZC45:0.01258,
Bat_bat-SL-CoVZXC21:0.01271)
:0.05514[100],
(
Bat_RaTG13:0.01992,
Human_SARS-CoV-2_Wuhan-Hu-1:0.01830)
:0.03278[100])
:0.01512[100])
:0.08088[100],
Pangolin_PCoV_GX-P2V:0.00054)
:0.00000,
(
Pangolin_PCoV_GX-P1E:0.00048,
Pangolin_PCoV_GX-P5L:0.00019)
:0.00000)
:0.00000[5],
Pangolin_PCoV_GX-P4L:0.00053,
Pangolin_PCoV_GX-P5E:0.00054);
