(
(
(
Bat_Rs_672/2006:0.01359,
Bat_Rs4081:0.01015)
:0.00358[100],
(
Bat_Rs4237:0.00854,
Bat_Rs4247:0.00838)
:0.00413[100])
:0.00685[100],
(
(
(
(
Bat_Rp3/2004:0.02612,
Bat_BtRs-BetaCoV/GX2013:0.03137)
:0.00456[100],
(
(
Bat_Cp/Yunnan2011:0.03266,
Bat_LYRa11:0.04094)
:0.01605[100],
(
(
(
(
(
Bat_JL2012:0.00153,
Bat_JTMC15:0.00135)
:0.01984[100],
(
Bat_Rf1/2004:0.00814,
Bat_BtRf-BetaCoV/HeB2013:0.00909)
:0.01128[100])
:0.03719[100],
(
(
Bat_Bat_SARS_CoV_Rm1/2004:0.03942,
Bat_BtRs-BetaCoV/HuB2013:0.03445)
:0.00498[95],
Bat_Rp/Shaanxi2011:0.04223)
:0.00425[31])
:0.00432[69],
(
(
(
(
Bat_HKU3-12:0.00504,
Bat_HKU3-6:0.00516)
:0.00709[100],
Bat_HKU3-8:0.01274)
:0.01024[100],
Bat_Longquan-140:0.03042)
:0.03091[100],
(
(
(
(
Bat_bat-SL-CoVZC45:0.01249,
Bat_bat-SL-CoVZXC21:0.01280)
:0.03876[100],
(
Human_SARS-CoV-2_Wuhan-Hu-1:0.01855,
Bat_RaTG13:0.01967)
:0.04952[100])
:0.01159[57],
(
(
(
(
Pangolin_PCoV_GX-P1E:0.00041,
Pangolin_PCoV_GX-P5L:0.00026)
:0.00000,
Pangolin_PCoV_GX-P5E:0.00055)
:0.00000,
Pangolin_PCoV_GX-P4L:0.00049)
:0.00011[10],
Pangolin_PCoV_GX-P2V:0.00050)
:0.08434[100])
:0.02886[100],
(
(
Bat_BtKY72:0.09927,
Bat_BM48-31:0.09225)
:0.01507[100],
(
Human_h-MERS_KOR/CNUH_SNU/172_:0.24310,
(
Human_h-HKU1_N23:0.13031,
Human_HK04-02:0.13826)
:0.14998[100])
:0.11753[100])
:0.01061[100])
:0.03610[100])
:0.00227[52])
:0.01219[100],
Bat_BtRl-BetaCoV/SC2018:0.04175)
:0.00472[93])
:0.00705[100])
:0.00177[40],
Bat_YNLF_31C:0.03753)
:0.00253[100],
(
(
(
Human_Frankfurt_1:0.00017,
Human_SARS-CoV_Tor2/FP1-10895:0.00000)
:0.00063[100],
Civet_SARS-CoV_007/2004:0.00212)
:0.02480[100],
(
(
(
Bat_Rs7327:0.00775,
Bat_BtRs-BetaCoV/YN2018B:0.00670)
:0.00194[100],
(
Bat_Rs3367:0.00643,
(
Bat_Rs4084:0.00749,
Bat_RsSHC014:0.00427)
:0.00250[100])
:0.00224[100])
:0.00548[100],
(
(
Bat_SZ3:0.00035,
Bat_WIV16:0.00028)
:0.00754[100],
Bat_Rs4231:0.00872)
:0.00584[100])
:0.00202[100])
:0.01067[100])
:0.00187[33],
Bat_BtRs-BetaCoV/YN2013:0.02382);
