(
(
(
Bat_Rs_672/2006:0.01359,
Bat_Rs4081:0.01016)
:0.00356[100],
(
Bat_Rs4237:0.00854,
Bat_Rs4247:0.00837)
:0.00416[100])
:0.00678[100],
(
(
(
(
Bat_Rp3/2004:0.02610,
Bat_BtRs-BetaCoV/GX2013:0.03136)
:0.00462[100],
(
(
Bat_Cp/Yunnan2011:0.03332,
Bat_LYRa11:0.04028)
:0.01609[100],
(
(
(
(
(
Bat_JL2012:0.00156,
Bat_JTMC15:0.00132)
:0.02020[100],
(
Bat_Rf1/2004:0.00814,
Bat_BtRf-BetaCoV/HeB2013:0.00908)
:0.01092[100])
:0.03651[100],
(
(
Bat_Bat_SARS_CoV_Rm1/2004:0.03945,
Bat_BtRs-BetaCoV/HuB2013:0.03443)
:0.00495[98],
Bat_Rp/Shaanxi2011:0.04225)
:0.00445[99])
:0.00436[86],
(
(
(
(
(
Bat_HKU3-6:0.00101,
Bat-recombinant_Bat-SRBD:0.00081)
:0.00441[100],
Bat_HKU3-12:0.00533)
:0.00687[100],
Bat_HKU3-8:0.01284)
:0.01013[100],
Bat_Longquan-140:0.03049)
:0.03134[100],
(
(
(
(
Bat_bat-SL-CoVZC45:0.01240,
Bat_bat-SL-CoVZXC21:0.01289)
:0.03850[100],
(
(
Human_SARS-CoV-2_BetaCoV/Wuhan:0.00000,
(
Human_SARS-CoV-2_WIV04:0.00000,
Human_SARS-CoV-2_Wuhan-Hu-1:0.00000)
:0.00000[99])
:0.01849[100],
Bat_RaTG13:0.01972)
:0.04942[100])
:0.01154[74],
(
(
(
(
Pangolin_PCoV_GX-P1E:0.00041,
Pangolin_PCoV_GX-P5L:0.00026)
:0.00000[97],
Pangolin_PCoV_GX-P5E:0.00055)
:0.00000,
Pangolin_PCoV_GX-P4L:0.00051)
:0.00000[70],
Pangolin_PCoV_GX-P2V:0.00053)
:0.08442[100])
:0.02856[100],
(
(
Bat_BtKY72:0.09925,
Bat_BM48-31:0.09234)
:0.01481[100],
(
Human_h-MERS_KOR/CNUH_SNU/172_:0.24024,
(
(
(
Human_HK04-02:0.00451,
Human_OC43:0.00461)
:0.13193[100],
Human_h-HKU1_N23:0.13160)
:0.10957[100],
(
Human_229E:0.16486,
Human_NL63:0.15887)
:0.09743[100])
:0.06074[100])
:0.12016[100])
:0.01064[100])
:0.03590[100])
:0.00234[41])
:0.01214[100],
Bat_BtRl-BetaCoV/SC2018:0.04181)
:0.00476[91])
:0.00694[100])
:0.00180[83],
Bat_YNLF_31C:0.03756)
:0.00246[86],
(
(
(
(
Bat_Rs7327:0.00775,
Bat_BtRs-BetaCoV/YN2018B:0.00670)
:0.00193[100],
(
Bat_Rs3367:0.00643,
(
Bat_Rs4084:0.00748,
Bat_RsSHC014:0.00428)
:0.00250[100])
:0.00225[100])
:0.00551[100],
(
(
Bat_SZ3:0.00035,
Bat_WIV16:0.00028)
:0.00754[100],
Bat_Rs4231:0.00872)
:0.00582[100])
:0.00206[100],
(
Civet_SARS-CoV_007/2004:0.00213,
(
(
Human_SARS-CoV_Frankfurt_1:0.00018,
Human_SARS-CoV_Tor2/FP1-10895:0.00000)
:0.00000[61],
Human_SARS-CoV_TW11:0.00026)
:0.00062[94])
:0.02473[100])
:0.01053[100])
:0.00200[96],
Bat_BtRs-BetaCoV/YN2013:0.02390);
