(
(
(
(
(
(
(
(
(
Human_Frankfurt_1:0.00015,
Human_SARS-CoV_Tor2/FP1-10895:0.00000)
:0.00054[100],
Civet_SARS-CoV_007/2004:0.00220)
:0.02193[100],
(
(
Bat_SZ3:0.00033,
Bat_WIV16:0.00030)
:0.01305[100],
Bat_BtRs-BetaCoV/YN2018B:0.01412)
:0.00508[100])
:0.01042[100],
Bat_Rs4247:0.02128)
:0.00495[100],
Bat_YNLF_31C:0.03461)
:0.00961[100],
(
Bat_LYRa11:0.04143,
Bat_Cp/Yunnan2011:0.03295)
:0.01362[100])
:0.00401[100],
Bat_BtRl-BetaCoV/SC2018:0.04735)
:0.00784[100],
(
(
Bat_BtRf-BetaCoV/HeB2013:0.00909,
Bat_Rf1/2004:0.00813)
:0.01137[100],
(
Bat_JL2012:0.00155,
Bat_JTMC15:0.00133)
:0.01972[100])
:0.03854[100])
:0.00164[17],
Bat_Bat_SARS_CoV_Rm1/2004:0.05016,
(
Bat_Longquan-140:0.05512,
(
(
(
(
Human_SARS-CoV-2_Wuhan-Hu-1:0.01840,
Bat_RaTG13:0.01982)
:0.04790[100],
(
Bat_bat-SL-CoVZC45:0.01254,
Bat_bat-SL-CoVZXC21:0.01276)
:0.04009[100])
:0.01216[100],
(
(
(
(
Pangolin_PCoV_GX-P1E:0.00041,
Pangolin_PCoV_GX-P5L:0.00026)
:0.00000[46],
Pangolin_PCoV_GX-P5E:0.00055)
:0.00000[14],
Pangolin_PCoV_GX-P4L:0.00051)
:0.00012[78],
Pangolin_PCoV_GX-P2V:0.00049)
:0.08383[100])
:0.02799[100],
(
(
Bat_BtKY72:0.09861,
Bat_BM48-31:0.09318)
:0.01327[100],
(
Human_h-MERS_KOR/CNUH_SNU/172_:0.24107,
(
Human_h-HKU1_N23:0.12933,
Human_HK04-02:0.13924)
:0.14742[100])
:0.12105[100])
:0.01178[100])
:0.03717[100])
:0.00573[96]);
