(
(
Bat_bat-SL-CoVZC45_AVP78031_re:0.01277,
Bat_bat-SL-CoVZXC21_AVP78042_r:0.01253)
:0.05068[100],
(
Bat_RaTG13_QHR63300_ref_genome:0.01977,
Human_SARS-CoV-2_Wuhan-Hu-1_YP:0.01844)
:0.03760[100],
(
Pangolin_PCoV_GX-P5E_QIA48641_:0.08179,
(
(
Bat_JL2012_AIA62277.1_ref_geno:0.06248,
Human_Frankfurt-1_AAP33697.1_r:0.05958)
:0.04464[100],
(
Human_KOR/CNUH_SNU/172_06_2015:0.23489,
(
Human_HK04-02_AEN19366.1_ref_g:0.13786,
Human_N23_ABD96197.1_ref_genom:0.13054)
:0.14540[100])
:0.12831[100])
:0.02056[100])
:0.01492[100]);
