(
(
(
(
Bat_Rs_672/2006:0.01359,
Bat_Rs4081:0.01016)
:0.00356[100],
(
Bat_Rs4237:0.00854,
Bat_Rs4247:0.00837)
:0.00416[100])
:0.00678[100],
Bat_BtRs-BetaCoV/YN2013:0.02390)
:0.00200[73],
(
(
(
Bat_Rp3/2004:0.02609,
Bat_BtRs-BetaCoV/GX2013:0.03136)
:0.00462[100],
(
(
Bat_Cp/Yunnan2011:0.03268,
Bat_LYRa11:0.04092)
:0.01606[100],
(
(
(
(
(
Bat_JL2012:0.00154,
Bat_JTMC15:0.00134)
:0.01984[100],
(
Bat_Rf1/2004:0.00814,
Bat_BtRf-BetaCoV/HeB2013:0.00908)
:0.01128[100])
:0.03716[100],
(
(
Bat_Bat_SARS_CoV_Rm1/2004:0.03938,
Bat_BtRs-BetaCoV/HuB2013:0.03449)
:0.00497[98],
Bat_Rp/Shaanxi2011:0.04224)
:0.00428[86])
:0.00430[89],
(
(
(
(
Bat_HKU3-12:0.00504,
Bat_HKU3-6:0.00516)
:0.00708[100],
Bat_HKU3-8:0.01275)
:0.01022[100],
Bat_Longquan-140:0.03043)
:0.03086[100],
(
(
(
(
Bat_bat-SL-CoVZC45:0.01250,
Bat_bat-SL-CoVZXC21:0.01280)
:0.03876[100],
(
Human_SARS-CoV-2_Wuhan-Hu-1:0.01852,
Bat_RaTG13:0.01970)
:0.04952[100])
:0.01154[95],
(
(
(
(
Pangolin_PCoV_GX-P1E:0.00041,
Pangolin_PCoV_GX-P5L:0.00026)
:0.00000[49],
Pangolin_PCoV_GX-P5E:0.00055)
:0.00000[87],
Pangolin_PCoV_GX-P4L:0.00049)
:0.00011[83],
Pangolin_PCoV_GX-P2V:0.00050)
:0.08439[100])
:0.02833[100],
(
(
Bat_BtKY72:0.09929,
Bat_BM48-31:0.09259)
:0.01492[100],
(
Human_h-MERS_KOR/CNUH_SNU/172_:0.24023,
(
(
(
Human_HK04-02:0.00453,
Human_OC43:0.00459)
:0.13197[100],
Human_h-HKU1_N23:0.13155)
:0.11050[100],
(
Human_229E:0.16488,
Human_NL63:0.15885)
:0.09686[100])
:0.06003[100])
:0.12030[100])
:0.01031[100])
:0.03647[100])
:0.00232[16])
:0.01217[100],
Bat_BtRl-BetaCoV/SC2018:0.04177)
:0.00478[51])
:0.00697[100])
:0.00181[78],
Bat_YNLF_31C:0.03757)
:0.00246[75],
(
(
(
Human_SARS-CoV_Frankfurt_1:0.00017,
Human_SARS-CoV_Tor2/FP1-10895:0.00000)
:0.00063[98],
Civet_SARS-CoV_007/2004:0.00212)
:0.02476[100],
(
(
(
Bat_Rs7327:0.00775,
Bat_BtRs-BetaCoV/YN2018B:0.00669)
:0.00193[100],
(
Bat_Rs3367:0.00643,
(
Bat_Rs4084:0.00748,
Bat_RsSHC014:0.00428)
:0.00250[100])
:0.00225[100])
:0.00551[100],
(
(
Bat_SZ3:0.00035,
Bat_WIV16:0.00028)
:0.00754[100],
Bat_Rs4231:0.00872)
:0.00582[100])
:0.00206[100])
:0.01053[100]);
