(
(
(
(
(
(
(
(
(
Bat_bat-SL-CoVZC45:0.01245,
Bat_bat-SL-CoVZXC21:0.01285)
:0.05072,
(
(
(
Bat_RaTG13:0.01961,
Human_SARS-CoV-2_Whu1:0.01861)
:0.03058,
Pangolin_MP789:0.04947)
:0.02096,
Pangolin_PCoV_GX-P1E_2017/2020:0.07696)
:0.00908)
:0.03053,
(
(
Bat_BtKY72:0.09927,
Bat_BM48-31:0.09221)
:0.01568,
(
Human_h-MERS_KOR/CNUH_SNU/172_:0.00175,
Camel_MERS:0.00124)
:0.36193)
:0.01200)
:0.03924,
(
(
(
(
Bat_HKU3-12:0.00560,
Bat-recombinant_Bat-SRBD:0.00551)
:0.00673,
Bat_HKU3-8:0.01286)
:0.03758,
Bat_Bat_SARS_CoV_Rm1/2004:0.04663)
:0.00302,
(
Bat_Rp/Shaanxi2011:0.04267,
Bat_JL2012:0.05525)
:0.00623)
:0.00249)
:0.01009,
(
Bat_LYRa11:0.04232,
Bat_Cp/Yunnan2011:0.03189)
:0.01178)
:0.00415,
Bat_BtRl-BetaCoV/SC2018:0.04729)
:0.00691,
(
Bat_BtRs-BetaCoV/GX2013:0.03240,
Bat_Rp3/2004:0.02509)
:0.00583)
:0.00218,
Bat_YNLF_31C:0.03766)
:0.00180,
(
Bat_BtRs-BetaCoV/YN2013:0.02368,
(
Bat_BtRs-BetaCoV/YN2018C:0.01301,
Bat_Rs_672/2006:0.01800)
:0.00377)
:0.00311,
(
(
Bat_BtRs-BetaCoV/YN2018B:0.01316,
Bat_SZ3:0.01437)
:0.00364,
(
Civet_SARS-CoV_007/2004:0.00214,
Human_SARS-CoV_Frankfurt_1:0.00084)
:0.02338)
:0.01142);
